# spot-damas-api

./: API_Documentation.md  README.md  pom.xml
src/main/java/org/ewkekw/spot/damas/api/: App.java
src/main/java/org/ewkekw/spot/damas/api/config/: DBConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/org/ewkekw/spot/damas/api/controller/: AuthController.java  LocationController.java  TournamentController.java  UserController.java
src/main/java/org/ewkekw/spot/damas/api/model/: City.java  State.java  Tournament.java  User.java
src/main/java/org/ewkekw/spot/damas/api/model/DTO/: CityDTO.java
src/main/java/org/ewkekw/spot/damas/api/repository/: AuthRepository.java  LocationRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/org/ewkekw/spot/damas/api/service/: IAuthService.java  ILocationService.java  ITournamentService.java  IUserService.java
src/main/java/org/ewkekw/spot/damas/api/service/impl/: AuthService.java  IAuthService.java  LocationService.java  TournamentService.java  UserService.java
src/main/java/org/ewkekw/spotdamasapi/: SpotDamasApiApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mappers/: AuthMapper.xml  LocationMapper.xml  TournamentMapper.xml  UserMapper.xml
src/test/java/org/ewkekw/spot/damas/api/: AppTest.java
src/test/java/org/ewkekw/spotdamasapi/: SpotDamasApiApplicationTests.java
